{
  "name": "jason-app",
  "version": "1.0.0",
  "description": "8base Custom Logic",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-request": "^1.6.0",
    "graphql-tag": "^2.10.1",
    "path": "^0.12.7"
  }
}
